{
   "name": "budget-forecast-consolidated-pl",
   "version": "0.0.1",
   "mapping": [
      {
         "dataSetId": "a466c770-17ad-4738-80e4-a2d90c8139df",
         "alias": "dataset0",
         "fields": []
      }
   ],
   "size": {
      "width": 6,
      "height": 3
   },
   "fullpage": true
}
